<?php defined('ENVIRONMENT') OR exit('No direct script access allowed');

/**
 * Database Connection
*/
define('DB_PORT', 'database_port');
define('DB_HOST', 'database_host');
define('DB_NAME', 'database_name');
define('DB_USER', 'database_user');
define('DB_PASS', 'database_pass');

/**
 * SMTP Configuration
 define('SMTP_USER', '');
 define('SMTP_PASS', '');
 define('SMTP_HOST', '');
 define('SMTP_PORT', '');
*/

/**
 * Register keys at:
 * https://www.google.com/recaptcha/admin
*/
define('RECAPTCHA_SITEKEY',   '');
define('RECAPTCHA_SECRETKEY', '');

/**
 * System Configuration
*/
define('TIMEZONE',  'Asia/Jakarta');